{
  "name": "wmdb-plugin-example",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@morrowdigital/watermelondb-expo-plugin": "^2.3.1",
    "@nozbe/watermelondb": "^0.27.1",
    "@supabase/supabase-js": "^2.39.3",
    "expo": "^50.0.4",
    "expo-build-properties": "~0.11.0",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "expo-crypto": "~12.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.3.0"
  },
  "private": true
}
